# mapreduce

./: pom.xml
src/main/java/com/dk/mapreduce/: ReadConfig.java
src/main/java/maven/mapreduce/: App.java
src/main/resources/: configuration-1.xml  configuration-2.xml
src/test/java/maven/mapreduce/: AppTest.java
